// Program metadata for tuned (ADR 0080).
//
// system=true → installed by the profile runner inside arch-chroot as root via
// pacman. Toggle-derived: injected into system_programs when
// options.power.profile == "tuned", so the Power category is its sole home — it
// never appears in the Packages system-programs picker. Installs tuned +
// tuned-ppd (the shim exposing the power-profiles-daemon D-Bus interface so a
// KDE/Hyprland applet keeps a working switcher) and enables tuned.service.

{
  "name": "tuned",
  "system": true,
  "description": "tuned + tuned-ppd — tunable power-management profiles."
}
