// Example User Config.
//
// Directory name == username. Merged on top of `.os/users/core/config.jsonc`.
//
// `programs` lists user-level programs (paru-installed inside the chroot
// via `su - <user>`, with temp NOPASSWD sudo for root writes). Each name
// must resolve to a directory under `.os/programs/<cat>/<name>/` with
// `system: false` in its config.jsonc.
//
// `ssh_authorized_keys` lists public keys written to ~/.ssh/authorized_keys.

{
  "shell": "/bin/bash",
  "sudo": true,
  "groups": ["docker", "libvirt", "kvm"],
  "programs": [
    "firewalld",
    "apparmor",
    "clamav",
    "rkhunter",
    "docker",
    "virt-manager",
    "teamspeak3",
    "podman",
    "searxng"
  ],
  "ssh_authorized_keys": [],
  "git": {
    "name": "Mlakar Alexandru Laurian",
    "email": "alexandrumlakar@gmail.com"
  }
}
