// Directory name == hostname. The hostname declared in `install.jsonc`
// (or prompted at install time) implicitly links to this directory.
//
// Merged on top of `.os/hosts/core/config.jsonc`.

{
  "users": ["aquastias"],
  "system_programs": ["grub"],
  "packages": {
    "repo": [
      "7zip",
      "age",
      "amd-ucode",
      "apparmor",
      "arj",
      "ark",
      "base",
      "base-devel",
      "bc",
      "btop",
      "btrfs-progs",
      "calligra",
      "ccache",
      "cpio",
      "cronie",
      "discord",
      "docker",
      "docker-compose",
      "dolphin",
      "dunst",
      "efibootmgr",
      "extra-cmake-modules",
      "eza",
      "firefox",
      "flatpak",
      "fwupd",
      "gamemode",
      "gimp",
      "git",
      "grim",
      "grub",
      "gst-plugin-pipewire",
      "gufw",
      "gwenview",
      "htop",
      "hyprland",
      "inxi",
      "iwd",
      "jq",
      "kate",
      "kdiff3",
      "keditbookmarks",
      "kimageformats5",
      "kitty",
      "kompare",
      "konsole",
      "krename",
      "krita",
      "krusader",
      "ktorrent",
      "kwalletmanager",
      "less",
      "lhasa",
      "lib32-gamemode",
      "libpulse",
      "linux",
      "linux-firmware",
      "linux-lts",
      "lsb-release",
      "lvm2",
      "lynx",
      "man-db",
      "nano",
      "neovide",
      "network-manager-applet",
      "networkmanager",
      "nftables",
      "noto-fonts-cjk",
      "noto-fonts-extra",
      "nvm",
      "nwg-look",
      "okular",
      "os-prober",
      "pacmanlogviewer",
      "pipewire-jack",
      "plasma-meta",
      "plasma-workspace",
      "qt5-wayland",
      "reflector",
      "sbctl",
      "skanlite",
      "skanpage",
      "slurp",
      "smartmontools",
      "sof-firmware",
      "sops",
      "speech-dispatcher",
      "steam",
      "steam-native-runtime",
      "stow",
      "timeshift",
      "ttf-fira-code",
      "ttf-sazanami",
      "ufw",
      "unace",
      "unarj",
      "unrar",
      "unzip",
      "uwsm",
      "vim",
      "virt-manager",
      "vlc",
      "wget",
      "wireless_tools",
      "wofi",
      "xdg-desktop-portal-gtk",
      "xdg-desktop-portal-hyprland",
      "xdg-utils",
      "xorg-xinit",
      "yazi",
      "zoxide",
      "zram-generator"
    ],
    "aur": [
      "ani-cli-git",
      "btop-theme-catppuccin",
      "catppuccin-cursors-frappe",
      "catppuccin-cursors-latte",
      "catppuccin-cursors-macchiato",
      "catppuccin-cursors-mocha",
      "catppuccin-gtk-theme-frappe",
      "catppuccin-gtk-theme-latte",
      "catppuccin-gtk-theme-macchiato",
      "catppuccin-gtk-theme-mocha",
      "catppuccin-konsole-colorscheme-mocha-git",
      "catppuccin-plasma-colorscheme-mocha",
      "catppuccin-sddm-theme-frappe",
      "catppuccin-sddm-theme-latte",
      "catppuccin-sddm-theme-macchiato",
      "catppuccin-sddm-theme-mocha",
      "ckb-next-git",
      "clamav-unofficial-sigs",
      "grub-secureboot-scripts",
      "octopi",
      "papirus-folders-catppuccin-git",
      "paru",
      "paru-debug",
      "plymouth-theme-catppuccin-mocha-git",
      "qt6ct-kde",
      "ttf-ms-fonts",
      "vscodium-bin",
      "vscodium-marketplace",
      "zen-browser-bin",
      "zinit"
    ]
  }
}
