// Directory name == hostname. The hostname declared in `install.jsonc`
// (or prompted at install time) implicitly links to this directory.
//
// Merged on top of `.os/hosts/core/config.jsonc`.
//
// packages.repo is categorized (kebab-case → string[]). Flattened at
// install time. Categories are cosmetic.
//
// Only host-specific packages live here. The shared base every host
// receives is the Base Package List (lib/packages.sh); the Hyprland packages
// come from its Desktop Environment Adapter; apparmor from a User Program.
// None of those are re-declared here.

{
  "users": ["aquastias"],
  "system_programs": [],
  "packages": {
    "repo": {
      "system": [
        "fwupd",
        "lsb-release",
        "reflector",
        "sbctl",
        "smartmontools",
        "sof-firmware",
        "stow",
        "uwsm",
        "zram-generator"
      ],
      "filesystems": [
        "btrfs-progs",
        "lvm2"
      ],
      "network": [
        "iwd",
        "network-manager-applet",
        "nftables",
        "wget",
        "wireless_tools"
      ],
      "shell": [
        "bc",
        "btop",
        "eza",
        "htop",
        "inxi",
        "kitty",
        "less",
        "lynx",
        "nano",
        "parallel",
        "yazi",
        "zoxide"
      ],
      "editors": [
        "neovide"
      ],
      "dev": [
        "ccache",
        "docker",
        "docker-compose",
        "nvm"
      ],
      "desktop": [
        "qt5-wayland",
        "xdg-utils"
      ],
      "browsers": [
        "firefox"
      ],
      "media": [
        "flatpak",
        "gimp",
        "gst-plugin-pipewire",
        "libpulse",
        "pipewire-jack",
        "speech-dispatcher",
        "vlc"
      ],
      "communication": [
        "discord"
      ],
      "gaming": [
        "gamemode",
        "lib32-gamemode",
        "steam"
      ],
      "virt": [
        "virt-manager"
      ],
      "archive": [
        "7zip",
        "arj",
        "cpio",
        "lhasa",
        "unace",
        "unarj",
        "unrar",
        "unzip"
      ],
      "fonts": [
        "noto-fonts-cjk",
        "noto-fonts-extra",
        "ttf-fira-code",
        "ttf-sazanami"
      ]
    },
    "aur": {
      "misc": [
      "ani-cli-git",
      "btop-theme-catppuccin",
      "catppuccin-cursors-frappe",
      "catppuccin-cursors-latte",
      "catppuccin-cursors-macchiato",
      "catppuccin-cursors-mocha",
      "catppuccin-gtk-theme-frappe",
      "catppuccin-gtk-theme-latte",
      "catppuccin-gtk-theme-macchiato",
      "catppuccin-gtk-theme-mocha",
      "catppuccin-konsole-colorscheme-mocha-git",
      "catppuccin-plasma-colorscheme-mocha",
      "catppuccin-sddm-theme-frappe",
      "catppuccin-sddm-theme-latte",
      "catppuccin-sddm-theme-macchiato",
      "catppuccin-sddm-theme-mocha",
      "ckb-next-git",
      "papirus-folders-catppuccin-git",
      "plymouth-theme-catppuccin-mocha-git",
      "qt6ct-kde",
      "ttf-ms-fonts",
      "vscodium-bin",
      "vscodium-marketplace",
      "zen-browser-bin",
      "zinit"
      ]
    }
  }
}
