// Program metadata for searxng.
//
// system=false → installed by the profile runner inside the chroot as the
// owning user via paru, with temp NOPASSWD sudo for /var/lib/systemd/linger
// write.
// Requires podman to be declared before searxng in the user programs list.
// Quadlet units (.container/.network) are stowed from dotfiles and picked up
// by the user systemd generator at boot; container images are pulled on first
// start.

{
  "name": "searxng",
  "system": false,
  "description": "Privacy metasearch via rootless podman, on 127.0.0.1:8080"
}
