// Program metadata for clamav.
//
// system=false → installed by the profile runner inside the chroot as the
// owning user via paru, with temp NOPASSWD sudo for /etc, /usr/lib/systemd,
// /usr/local/lib, and sudoers writes. Bundled configs/, entries/, scripts/,
// services/ are staged into system locations by install.sh.

{
  "name": "clamav",
  "system": false,
  "description": "ClamAV antivirus daemon with on-access scan + daily timer."
}
