// Program metadata for ccache.
//
// kind=host → installed by the profile runner inside arch-chroot as root via
// pacman. install.sh installs ccache and enables the ccache BUILDENV flag in
// /etc/makepkg.conf so makepkg / paru cache compilations (ADR 0089). Declared
// unconditionally in Host Core's host_programs.

{
  "name": "ccache",
  "kind": "host",
  "description": "ccache compiler cache — enabled in makepkg.conf BUILDENV."
}
